{
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.20.0",
    "dotenv": "^17.2.2",
    "iconv-lite": "^0.7.0",
    "undici": "^7.16.0",
    "markmap-cli": "^0.14.4",
    "markmap-lib": "^0.14.4",
    "markmap-view": "^0.14.4"
  },
  "scripts": {
    "markmap": "markmap"
  }
}
